<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>Restaurant.es: Plato</title>
</head>


<style type="text/css">
    h1 {color:rgb(122, 14, 14)}

 .comida {
    border-radius: 100px;
    background:url(../img/home-bg.jpg) no-repeat;
    max-width: 400px;
    max-height: 400px;
    float:left;
    margin: 20px;
    }

.caja{
    border: 1px solid #ddd;
    border-radius: 10px;  
    max-width: 100%;
    margin: 40px;
    padding: 20px;
    background-color:rgba(169, 128, 128, 0.24);
    overflow: auto;
}

.fondo{
    background:url(../img/home-bg.jpg) no-repeat;
    background-color: #e9dccd;
    margin: 20px;
}

.caja h2{
    color:rgb(122, 14, 14);
    float:right;
    text-align: end;
}

.caja p{
    margin: 20px;
    padding: 20px;
}

.caja h2{
    color:rgb(122, 14, 14); 
    margin: 50px;
}

h2{
    color:rgb(122, 14, 14); 
    margin: 50px;
}

#listcomentario li{
    border: 1px solid #ddd;
    border-radius: 10px;  
    max-width: 100%;
    margin: 10px;
    padding: 20px;
    background-color:rgba(255, 248, 248, 0.637);
    overflow: auto;
}

.usuario{
    float:left;
    margin-right: 20px;
    max-width: 50px;
    max-height: 50px;
}

.valorar{
    float: right;
    max-height: 100px;
    max-width: 80px;
}

</style>

<body class="fondo" >
    <header th:replace="fragments/nav.html :: nav"></header>
    <main class="flex-shrink-0"  >
        <div class="degradado">
            <h1 class="mt-5" th:text="${plato.nombre}">Insertar aquí nombre del plato</h1>
            <div class="caja" >
                <img src="img/comidaDefault.jpg"  class="comida" >
                <p th:text="${plato.descripcion}">Descripción de la comida:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis est placerat, facilisis massa ut, gravida metus. Curabitur scelerisque scelerisque tellus ut pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas posuere rhoncus diam id convallis. Donec aliquam nulla quis ullamcorper posuere. Morbi eleifend lectus ut elit gravida, in consequat neque consectetur. Aliquam consequat tincidunt interdum. Morbi vitae arcu sed ipsum volutpat pellentesque in id neque. Sed porttitor posuere nibh a eleifend. Sed sodales odio ac placerat ultrices. Sed fringilla risus dapibus elementum faucibus. Suspendisse condimentum dui at felis egestas, at pulvinar ex gravida. </p>
                <h2 th:text="${plato.precio}+' €'">13,50€</h2>
            </div> 
        <div class="reset"></div>

        <div>
            <h2>Ingredientes</h2>
            <ul>
                <li>Albahaca</li>
                <li>Aceite de oliva</li>
                <li>Spaguettis</li>
            </ul>
        </div>
        <div>
            <h2>Comentarios</h2>
            <ul id="listcomentario">
                <li>
                    <div class="comentario">
                        <img src="img/default-pic.jpg"  class="usuario" >
                        <aside>comentario</aside>
                        <img src="img/valoracion.png"  class="valorar" >
                    </div>
                </li>
                
                <li>
                    <div class="comentario">
                        <img src="img/default-pic.jpg"  class="usuario" >
                        <aside>comentario</aside>
                        <img src="img/valoracion.png"  class="valorar" >
                    </div>
                </li>
                <li>
                    <div class="comentario">
                        <img src="img/default-pic.jpg"  class="usuario" >
                        <aside>comentario</aside>
                        <img src="img/valoracion.png"  class="valorar" >
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
    <script>
        // envio de mensajes con AJAX
        let b = document.getElementById("sendmsg");
        b.onclick = (e) => {
            e.preventDefault();
            go(b.parentNode.action, 'POST', {
                    message: document.getElementById("message").value
                })
                .then(d => console.log("happy", d))
                .catch(e => console.log("sad", e))
        }
    </script>
</body>

</html>